ARG BASEIMAGE=debian:stable-slim
FROM $BASEIMAGE as domainmagic-debian
RUN apt update
RUN apt -y --no-install-recommends install python3 python3-pip python3-pytest python3-dnspython python3-geoip2 python3-srs
RUN apt clean
RUN rm -rf /var/lib/apt/lists
# RUN sed -i 's/base64\.encodestring/base64.encodebytes/g' /usr/lib/python3/dist-packages/SRS/Base.py
# SRS is broken in Debian 11, patch with sed